graph {
// Graph generated by WireViz
// https://github.com/formatc1702/WireViz
	graph [bgcolor=white fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor=white fontname=arial shape=record style=filled]
	edge [fontname=arial style=bold]
	"RPI2-GPIO" [label="RPI2-GPIO|{Molex KK 254|female|40-pin}|{{3.3v DC Power|5v DC Power|GPIO02 (SDA1/I2C)|5v DC Power|GPIO03 (SCL1/I2C)|Ground|GPIO04 (GPIO_GCLK)|GPIO14 (TXD0)|Ground|GPIO15 (RXD0)|GPIO17 (GPIO_GEN0)|GPIO18 (GPIO_GEN1)|GPIO27 (GPIO_GEN2)|Ground|GPIO22 (GPIO_GEN3)|GPIO23 (GPIO_GEN4)|3.3v DC Power|GPIO24 (GPIO_GEN5)|GPIO10 (SPI_MOSI)|Ground|GPIO09 (SPI_MISO)|GPIO25 (GPIO_GEN6)|GPIO11 (SPI_CLK)|GPIO08 (SPI_CE0_N)|Ground|GPIO07 (SPI_CE1_N)|ID_SD (I2C ID EEPROM)|ID_SC (I2C ID EEPROM)|GPIO05|Ground|GPIO06|GPIO12|GPIO13|Ground|GPIO19|GPIO16|GPIO26|GPIO20|Ground|GPIO21}|{<p1r>1|<p2r>2|<p3r>3|<p4r>4|<p5r>5|<p6r>6|<p7r>7|<p8r>8|<p9r>9|<p10r>10|<p11r>11|<p12r>12|<p13r>13|<p14r>14|<p15r>15|<p16r>16|<p17r>17|<p18r>18|<p19r>19|<p20r>20|<p21r>21|<p22r>22|<p23r>23|<p24r>24|<p25r>25|<p26r>26|<p27r>27|<p28r>28|<p29r>29|<p30r>30|<p31r>31|<p32r>32|<p33r>33|<p34r>34|<p35r>35|<p36r>36|<p37r>37|<p38r>38|<p39r>39|<p40r>40}}"]
	X2 [label="X2|{Molex KK 254|female|3-pin}|{{<p1l>1|<p2l>2|<p3l>3}|{GND|RX|TX}}"]
	edge [color="#000000:#ffffff:#000000"]
	"RPI2-GPIO":p5r:e -- W1:w1:w
	W1:w1:e -- X2:p1l:w
	edge [color="#000000:#666600:#000000"]
	"RPI2-GPIO":p2r:e -- W1:w2:w
	W1:w2:e -- X2:p3l:w
	edge [color="#000000:#00ff00:#000000"]
	"RPI2-GPIO":p3r:e -- W1:w3:w
	W1:w3:e -- X2:p2l:w
	edge [color="#000000"]
	"RPI2-GPIO":p5r:e -- W1:ws:w
	W1 [label=<<table border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr><td colspan="4">W1</td></tr><tr><td>3x</td><td>0.25 mm²</td><td>+ S</td><td>0.2 m</td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellborder="0"><tr><td>RPI2-GPIO:5</td><td>WH</td><td>X2:1</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#ffffff" border="2" sides="tb" port="w1"></td></tr><tr><td>RPI2-GPIO:2</td><td>BN</td><td>X2:3</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#666600" border="2" sides="tb" port="w2"></td></tr><tr><td>RPI2-GPIO:3</td><td>GN</td><td>X2:2</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#00ff00" border="2" sides="tb" port="w3"></td></tr><tr><td>&nbsp;</td></tr><tr><td>RPI2-GPIO:5</td><td>Shield</td><td><!-- s_out --></td></tr><tr><td colspan="3" cellpadding="0" height="6" border="2" sides="b" port="ws"></td></tr><tr><td>&nbsp;</td></tr></table></td></tr></table>> fillcolor=white margin=0 shape=box style=""]
}
